#
#Sun Apr 12 13:31:13 EAT 2020
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/reinstate-api"/>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bnd.annotation/4.3.0/778c0a26c1d12b3c23e39b561f363c2a6977ffcd/biz.aQute.bnd.annotation-4.3.0.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bnd.annotation/4.3.0/d02b3d71a12147634a1e5dfe4efba7f290163251/biz.aQute.bnd.annotation-4.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.io/1.2.5/4d820c5ef838afea51de566a471e269e43022b5d/com.liferay.petra.io-1.2.5.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.io/1.2.5/ab544d5629f70b5d563aee3aa87cde36b1438fea/com.liferay.petra.io-1.2.5-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.spring.extender/2.1.7/f5b7b6cdb05a7017833cfbbfdc1aab2f654d5db0/com.liferay.portal.spring.extender-2.1.7.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.spring.extender/2.1.7/6dcaa235367ee667de9a9a900d30dc572f03dc5b/com.liferay.portal.spring.extender-2.1.7-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.64.1/feb2de2c1d24e477a06ea3cd1739adae690b62ae/com.liferay.portal.kernel-2.64.1.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.64.1/96f6301596711e3ad518cf70969db677d63aa372/com.liferay.portal.kernel-2.64.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/c49acdc9ac62cf69ee49cb6f1905b4fdb79ea5c/org.osgi.core-6.0.0.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/347531f45363ed10e222b03231d49bb7df016a4d/org.osgi.core-6.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/org.osgi/osgi.annotation/7.0.0/c8c21fdf695aa93d8df0547c15fb6b52f3395787/osgi.annotation-7.0.0.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/org.osgi/osgi.annotation/7.0.0/e7af3219af3c96433c935bc971d11f992760c137/osgi.annotation-7.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature\:com.liferay.ide.core.liferayNature
hasAutoBuildTasks=false
gradleVersion=5.6.4
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
