#
#Sun Apr 12 13:31:13 EAT 2020
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/reinstate-api"/>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.64.1/feb2de2c1d24e477a06ea3cd1739adae690b62ae/com.liferay.portal.kernel-2.64.1.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.64.1/96f6301596711e3ad518cf70969db677d63aa372/com.liferay.portal.kernel-2.64.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/2.11.0/748fd4420aebe7c0d3d7c2f49e56c8b7a73a6286/com.liferay.util.taglib-2.11.0.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/2.11.0/eb05ddce8b2ed81c0ae99e01448876498e96c3f/com.liferay.util.taglib-2.11.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/1cd72f2a37fcf8ab9893a9468d7ba71c85fe2653/portlet-api-2.0.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/aa3977c82050c29bb3577fc98c428d61ec187503/portlet-api-2.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/1952f91d84016a39e31346c9d18bd8c9c4a128a/javax.servlet-api-3.0.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/jstl/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ochieng/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/home/ochieng/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature\:com.liferay.ide.core.liferayNature
hasAutoBuildTasks=false
gradleVersion=5.6.4
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
